{
    "permissions": {
        "default": {
            "read": {
                "allow": [
                    ".",
                    "/.dockerenv",
                    "/usr/bin/ldd",
                    "/proc/self/cgroup"
                ]
            },
            "write": {
                "allow": ["."]
            },
            "run": {
                "allow": [
                    "open",
                    "cmd",
                    "xdg-open",
                    "firefox",
                    "google-chrome",
                    "microsoft-edge",
                    "brave-browser"
                ]
            },
            "env": {
                "allow": true
            },
            "net": {
                "allow": true
            },
            "ffi": {
                "allow": true
            },
            "sys": {
                "allow": true
            }
        }
    },
    "nodeModulesDir": "auto"
}
